# CultistMod

./: CultistPlugin.sln  README.md
CultistPlugin/: CLog.cs  CultistMod.cs  CultistPlugin.cs  CultistPlugin.csproj  CultistSettings.cs  EndGameManagerPatch.cs  GameSettings.cs  HudUpdatePatch.cs  IntroCutscenePatch.cs  KillButtonPatch.cs  MeetingPatch.cs  MurderAndDiePatch.cs  OtherPatches.cs  PlayerTools.cs  RPC.cs  SetInfectedPatch.cs  ShipStatusPatch.cs  TaskPatch.cs  TemplatePlugin.cs
